# M0N0

./: MonoCarsSolution.sln
EntitiesCL/: EntitiesCL.csproj
EntitiesCL/DataAccess/: ApplicationDbContext.cs
EntitiesCL/EFModels/: VehicleMake.cs  VehicleModel.cs
EntitiesCL/Extensions/: SeedExtension.cs
EntitiesCL/Helpers/: IOther.cs  IPagedList.cs  ISortHelper.cs  Other.cs  PagedList.cs  SortHelper.cs
EntitiesCL/OtherModels/DTOs/: VehicleMakeCreateDTO.cs  VehicleMakeDTO.cs  VehicleMakeUpdateDTO.cs  VehicleModelCreateDTO.cs  VehicleModelDTO.cs  VehicleModelUpdateDTO.cs
EntitiesCL/OtherModels/Query/: MakeParams.cs  ModelParams.cs  QueryStringParamsBase.cs
Project.Common/: Project.Common.csproj
Project.Common/Enums/: Enums.cs
Project.Common/Error/: ExceptionExtension.cs  GlobalErrorDetails.cs
Project.Common/Helpers/: IOther.cs  IPagedList.cs  ISortHelper.cs  Other.cs  PagedList.cs
Project.Common/Helpers/PagedList/: IPagedList.cs  PagedList.cs
Project.Common/Helpers/QueryHelper/: IQueryHelper.cs  QueryHelper.cs
Project.Common/Helpers/SortHelper/: SortHelper.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/DataAccess/: ApplicationDbContext.cs
Project.DAL/EFModels/: VehicleMake.cs  VehicleModel.cs
Project.DAL/Extensions/: SeedExtension.cs
Project.DAL/InitialData/: MAKE_MOCK_DATA.json  MODEL_MOCK_DATA.json
Project.Model/: PagingParamsBase.cs
Project.Model.Common/: IPagingParamsBase.cs  IVehicleMakeDTO.cs  IVehicleModelDTO.cs
Project.Model.Common/DTOs/: IVehicleMakeDTO.cs  IVehicleModelDTO.cs
Project.Model.Common/Query/Make/: IMakeFilter.cs  IMakeParams.cs  IMakeSort.cs
Project.Model.Common/Query/Model/: IModelFilter.cs  IModelParams.cs  IModelSort.cs
Project.Model/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
Project.Model/OtherModels/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
Project.Model/OtherModels/Query/: MakeParams.cs  ModelParams.cs  QueryStringParamsBase.cs
Project.Model/Query/: MakeParams.cs  ModelParams.cs  PagingParamsBase.cs
Project.Model/Query/Make/: MakeFilter.cs  MakeParams.cs  MakeSort.cs
Project.Model/Query/Model/: ModelFilter.cs  ModelParams.cs  ModelSort.cs
Project.Repository/: Project.Repository.csproj
Project.Repository.Common/: Project.Repository.Common.csproj
Project.Repository.Common/Interfaces/: IMakeRepo.cs  IModelRepo.cs  IVehicleServiceRepoBase.cs
Project.Repository.Common/Interfaces/UOW/: IRepoWrapper.cs
Project.Repository/Repo/: MakeRepo.cs  ModelRepo.cs  VehicleServiceRepoBase.cs
Project.Repository/Repo/UOW/: RepoWrapper.cs
Project.Service/: MakeService.cs  ModelService.cs  Project.Service.csproj  ServicesWrapper.cs
Project.Service.Common/: IMakeService.cs  IModelService.cs  IServicesWrapper.cs  Project.Service.Common.csproj
Project.UI/: Program.cs  Project.UI.csproj  Startup.cs  libman.json
Project.UI/AutoMapper/: AutoMapperPagedListConverter.cs  MappingProfile.cs
Project.UI/Controllers/: HomeController.cs  MakeController.cs  MakesController.cs  ModelController.cs  ModelsController.cs
Project.UI/Properties/: launchSettings.json
Project.UI/ViewModels/MakeVM/: VehicleMakeCreateVM.cs  VehicleMakeUpdateVM.cs  VehicleMakeVM.cs
Project.UI/ViewModels/ModelVM/: VehicleModelCreateVM.cs  VehicleModelUpdateVM.cs  VehicleModelVM.cs
Project.UI/Views/: _ViewImports.cshtml
Project.UI/Views/Home/: Index.cshtml
Project.UI/Views/Make/: Index.cshtml
Project.UI/Views/Makes/: Create.cshtml  Details.cshtml
Project.UI/Views/Model/: Details.cshtml  Edit.cshtml  Index.cshtml
Project.UI/Views/Models/: Create.cshtml  Delete.cshtml
Project.UI/Views/Shared/: _FooterPagingPartial.cshtml  _Layout.cshtml
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.WebAPI/AutoMapper/: AutoMapperPagedListConverter.cs  MappingProfile.cs
Project.WebAPI/Controllers/: MakeController.cs  ModelController.cs
Project.WebAPI/Properties/: launchSettings.json
Project.WebAPI/ReadModels/: VehicleMake_Read.cs  VehicleModel_Read.cs
Project.WebAPI/ViewModels/: VehicleMakeVM.cs  VehicleModelVM.cs
Project.WebAPI/WebApiLogs/: log-20220118.txt  log-20220120.txt  log-20220121.txt  log-20220122.txt  log-20220123.txt  log-20220124.txt  log-20220125.txt  log-20220203.txt
ServicesCL/: ServicesCL.csproj
ServicesCL/Interfaces/: IMakeRepo.cs  IModelRepo.cs  IVehicleRepoBase.cs  IVehicleServiceRepoBase.cs
ServicesCL/Interfaces/UOW/: IRepoWrapper.cs
ServicesCL/Repo/: MakeRepo.cs  ModelRepo.cs  VehicleRepoBase.cs  VehicleServiceRepoBase.cs
ServicesCL/Repo/UOW/: RepoWrapper.cs
UI/: Account.cs  AutoMapperPagedListConverter.cs  MappingProfile.cs  Startup.cs  UI.csproj
UI/Controllers/: MakesController.cs  ModelsController.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: VehicleMakeVM.cs  VehicleModelVM.cs
UI/ViewModels/Make/: VehicleMakeCreateVM.cs
UI/ViewModels/MakeVM/: VehicleMakeCreateVM.cs  VehicleMakeUpdateVM.cs  VehicleMakeVM.cs
UI/ViewModels/Model/: VehicleModelVM.cs
UI/ViewModels/ModelVM/: VehicleModelCreateVM.cs  VehicleModelUpdateVM.cs  VehicleModelVM.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Makes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: _FooterPagingPartial.cshtml  _Layout.cshtml
