<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApiLogs\**" />
    <Content Remove="WebApiLogs\**" />
    <EmbeddedResource Remove="WebApiLogs\**" />
    <None Remove="WebApiLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
  </ItemGroup>


</Project>
